# student-integration-backend

./: README.md  build-prod.sh  build.gradle  settings.gradle
classes/production/student.integration/: application.properties
classes/production/student.integration/com.student.integration.mappers/: academyMapper.xml  subjectMapper.xml
classes/test/student.integration/tokens/: StoredCredential
mybatis-migrations/: build.gradle  settings.gradle
mybatis-migrations/environments/: aws.properties  development.properties
mybatis-migrations/scripts/: 20181104103425_tables_initialization.sql  20181105192019_sequences_and_triggers_for_ids_generation.sql  20181105192019_sequences_for_ids_generation.sql  20181127185857_new_file_table_columns.sql  20181127192022_semester_groups_tables.sql  20181223105121_university_degree_table.sql  20181228164920_subjects_files_binding_table.sql  20181230152248_recruitment_link.sql  20190108115721_file_mark_feature.sql  20190109123649_subject_comments_feature.sql
src/main/java/com/student/integration/: Application.java
src/main/java/com/student/integration/auth/: UserAuth.java
src/main/java/com/student/integration/config/: SecurityConfig.java  SocialConfig.java
src/main/java/com/student/integration/data/: AcademyMapper.java  FIleMapper.java  SemesterMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/student/integration/google/drive/: FileType.java
src/main/java/com/student/integration/mappers/: AcademyMapper.java  DegreeMapper.java  FileMapper.java  GroupMapper.java  SemesterMapper.java  SubjectMapper.java  UserMapper.java
src/main/java/com/student/integration/model/: Academy.java  Degree.java  File.java  Group.java  GroupAction.java  GroupInfo.java  Semester.java  Subject.java  SubjectComment.java  SubjectDetails.java  SubjectInfo.java  User.java
src/main/java/com/student/integration/model/DTO/: AcademyDTO.java  FileDTO.java  SemesterDTO.java  SubjectDTO.java  UserDTO.java
src/main/java/com/student/integration/model/entity/: Academy.java  File.java  Semester.java  Subject.java  User.java
src/main/java/com/student/integration/repository/: AcademyRepository.java  FileRepository.java  SemesterRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/student/integration/security/: FacebookAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SiUserDetails.java
src/main/java/com/student/integration/service/: GoogleDriveService.java
src/main/java/com/student/integration/service/academy/: AcademyService.java
src/main/java/com/student/integration/service/degree/: UniversityDegreeService.java
src/main/java/com/student/integration/service/drive/: GoogleDriveService.java
src/main/java/com/student/integration/service/file/: FileService.java
src/main/java/com/student/integration/service/group/: GroupService.java
src/main/java/com/student/integration/service/impl/: GoogleDriveServiceImpl.java
src/main/java/com/student/integration/service/login/: LoginService.java
src/main/java/com/student/integration/util/: EntityUtil.java
src/main/java/com/student/integration/web/: Pagination.java  WebConfig.java
src/main/resources/: application-prod.properties  application.properties  credentials.json  initData.sql  keystore.p12
src/main/resources/com.student.integration.mappers/: FileMapper.xml  academy-mapper.xml  degreeMapper.xml  file-mapper.xml  groupMapper.xml  semester-mapper.xml  semesterMapper.xml  subject-mapper.xml  subjectMapper.xml  user-mapper.xml  userMapper.xml
src/main/resources/tokens/: StoredCredential
src/test/groovy/com/student/integration/model/: FileTest.groovy
src/test/java/com/student/integration/: ApplicationTests.java
src/test/java/com/student/integration/mappers/: AcademyMapperIT.java  FileMapperIT.java  SemesterMapperIT.java  SubjectMapperIT.java  UserMapperIT.java
src/test/java/com/student/integration/service/: GoogleDriveServiceIT.java
src/test/resources/: application.properties  credentials.json
src/test/resources/tokens/: StoredCredential
tokens/: StoredCredential
(+36 files in other folders)
