buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenLocal()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'student-integration'
	version =  '0.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}


dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter',
			'org.springframework.boot:spring-boot-starter-web',
			'org.projectlombok:lombok:1.18.2',
			'com.google.api-client:google-api-client:1.23.0',
			'com.google.oauth-client:google-oauth-client-jetty:1.23.0',
			'com.google.apis:google-api-services-drive:v3-rev110-1.23.0',
			'org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE',
			'com.oracle:ojdbc:6',
			'org.modelmapper:modelmapper:1.1.0',
			'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2',
			'io.jsonwebtoken:jjwt:0.9.1',
			'org.springframework.social:spring-social-facebook:2.0.3.RELEASE')
	testCompile(
			'org.springframework.boot:spring-boot-starter-test',
			'junit:junit:4.12',
			'org.codehaus.groovy:groovy-all:2.4.4',
			'org.spockframework:spock-core:1.0-groovy-2.4'
	)
}

