spring.datasource.url = jdbc:oracle:thin:@si-db.cia19jj6ro2f.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username = maciekkobierecki
spring.datasource.password = PLNYselena1.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jackson.serialization.write-dates-as-timestamps:false

security.oauth2.client.clientId=SAMPLE_CLIENT_ID
security.oauth2.client.clientSecret=SAMPLE_CLIENT_SECRET
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false 

applicationName=student-integration-backend

drive.tokensDirectoryPath=src/main/resources/tokens
drive.credentialsFilePath=/credentials.json
drive.enabled=true


mybatis.type-aliases-package=com.student.integration.model
mybatis.mapper-locations=classpath*:**/com.student.integration.mappers/*.xml
mybatis.configuration.jdbc-type-for-null=NULL

app.jwtSecret= JWTSuperSecretKeyStudentIntegration
app.jwtExpirationTimeInMs = 604800000

